# connection
PORT=
HOST=

# jwt
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRE=

# mongodb
MONGODB_URI=mongodb+srv://<MONGO_USERNAME>:<MONGO_PASSWORD>@cluster0.rlcth36.mongodb.net/<MONGO_COLLECTION>
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_COLLECTION=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=